{
  "name": "Senapelan Satu Pintu",
  "short_name": "Senapelan",
  "description": "Aplikasi Portal Website Kecamatan dan Kelurahan untuk pelayanan publik berbasis digital",
  "start_url": "/Home/",
  "display": "standalone",
  "background_color": "#0A0F2B",
  "theme_color": "#0066FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data/foto/icon-andro/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "data/foto/icon-andro/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "data/foto/icon-apple/icon180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "data/foto/icon-apple/icon167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "data/foto/icon-apple/icon152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "data/foto/icon-apple/icon120.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ],
  "categories": ["government", "productivity", "utilities"],
  "lang": "id-ID",
  "dir": "ltr",
  "scope": "/Home/"
}
  "scope": "/Home/"
}
